[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/nico/scala-airport-project/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryAirports$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/nico/scala-airport-project/target/scala-3.1.1/classes.bak[0m
